.env

DB_URL=mongodb+srv://galeria:xz7NH4QPXZvVSTJc@cluster0.sdlspck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12302112421das
CLOUD_NAME=dyikw51ev
API_KEY=469558891519881
API_SECRET=700zKCilO9TsVxWmXZxDJuoNXDU




